<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise Físico-Química e Microbiológica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Análise Físico-Química e Microbiológica</h1>
        <a href="/dashboard" class="text-6xl font-bold text-white px-10 flex items-center">
            <span> Voltar</span>
        </a>
    </header>
    <div class="container">
        <div class="section">
            <h2>Análise Físico-Química</h2>
            <p>A análise físico-química envolve a avaliação de propriedades físicas e químicas de substâncias. Isso inclui características como densidade, pH, viscosidade, ponto de fusão, ponto de ebulição e composição química. Essa análise é fundamental para compreender as propriedades e comportamentos das substâncias.</p>
        </div>
        <div class="section">
            <h2>Análise Microbiológica</h2>
            <p>A análise microbiológica refere-se à identificação e quantificação de microrganismos, como bactérias, fungos e vírus, presentes em amostras. Isso é importante em diversas áreas, como segurança alimentar, controle de qualidade e pesquisa médica. A análise microbiológica permite detectar organismos patogênicos e garantir a segurança de produtos e processos.</p>
        </div>
    </div>
</body>
</html>
